worker_processes auto;
error_log /dev/stderr info;

rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            notify_update_timeout 10s;

            # HTTP callback when a stream starts publishing
            # Should return 2xx to allow, 3xx to redirect, anything else to deny.
            on_publish http://muxy:8000/events/rtmp/on-publish/;

            # Called when a stream stops publishing.  Response is ignored.
            on_publish_done http://muxy:8000/events/rtmp/on-publish-done/;

            # Called with a period of notify_update_timeout
            on_update http://muxy:8000/events/rtmp/on-update/;
        }

        application test {
            live on;
            notify_update_timeout 10s;
        }

        application main {
            live on;
            record all;
            record_path /recordings;
            record_unique on;
        }
    }
}
